language: ruby
sudo: false
rvm: 2.2.0
before_install:
- openssl aes-256-cbc -K $encrypted_93f59ed2d3dd_key -iv $encrypted_93f59ed2d3dd_iv
  -in .deploy_key.enc -out .deploy_key -d
- chmod 600 .deploy_key
after_success:
   - ssh-add .deploy_key
   - git remote add deploy
   - git push -q deploy gh-pages